<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>accordion</title>

    <style>
        :root {
            --text-color: black;
            --text2: white;
            --bg1: white;
            --bg2: white;
            --bg3: rgb(2, 3, 39);

        }

        * {
            margin: 0;
            padding-inline-start: 0;
            box-sizing: border-box;
        }

        @keyframes morph {
            0% {
                transform: scale(0);
                opacity: 0;
            }

            50% {
                transform: scale(0.8);
            }

            100% {
                height: 100px;
                transform: scale(1);
            }
        }

        body {
            position: relative;
            background-color:  var(--bg1);
        }

        .container {
            width: 30rem;
            margin: 10rem auto 0;
        }

        .accord {
            background-color: var(--bg2);
            color: var(--text-color);
        }

        .accord  h2{
            text-transform: capitalize;
            padding: 2rem 2.5rem;
            cursor: pointer;
        }

        .accord {
            display: flex;
            flex-direction: column;
            border-radius: 10px;
            box-shadow: 2px 2px 5px  rgba(0, 0, 0, 0.587);
            display: flex;
            flex-direction: column;
            gap: 1rem;
            overflow: hidden;
        }

        .accord-body {
            display: none;
            padding: 2rem 3rem;
            /* animation: morph .2s ease-out backwards; */
        }
        
        hr {
            display: none;
            width: 90%;
            margin: auto;
            background-color: black;
        }

        .active {
            display: block !important;
        }

        #color-mode {
            position: fixed;
            top: 5rem;
            right: 3rem;
            padding: .5rem 1.5rem;
            background-color: var(--bg3);
            color: var(--text2);
            border-radius: 5px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.556);
            cursor: pointer;
        }
    </style>

</head>
<body>
    <div id="color-mode">Dark mode</div>
    <div class="container">
        <div class="accord">
            <h2 id="one" class="accord-head">accordion one</h2>
            <hr id="line-one">
            <p id="one-body" class="accord-body">
            This project work is concentrated on the development of a biometrically controlled fingerprint
            door lock, in order to improve security measures in private offices and simplified access to doors in
            homes, and offices. It involves the design, fabrication and testing of the system. The system is
            designed based on the principles of biometric identification; servo rotation and jam lock closing
            operation. The basic components employed in the design of the system includes the Arduino UNO
            microprocessor board. Servo motor, a jam lock, power supply and a fingerprint sensor module</p>
        </div>
        <div class="accord">
            <h2 id="two" class="accord-head">accordion two</h2>
            <hr id="line-two">
            <p id="two-body" class="accord-body">
            This project work is concentrated on the development of a biometrically controlled fingerprint
            door lock, in order to improve security measures in private offices and simplified access to doors in
            homes, and offices. It involves the design, fabrication and testing of the system. The system is
            designed based on the principles of biometric identification; servo rotation and jam lock closing
            operation. The basic components employed in the design of the system includes the Arduino UNO
            microprocessor board. Servo motor, a jam lock, power supply and a fingerprint sensor module</p>
        </div>
        <div class="accord">
            <h2 id="three" class="accord-head">accordion three</h2>
            <hr id="line-three">
            <p id="three-body" class="accord-body">
            This project work is concentrated on the development of a biometrically controlled fingerprint
            door lock, in order to improve security measures in private offices and simplified access to doors in
            homes, and offices. It involves the design, fabrication and testing of the system. The system is
            designed based on the principles of biometric identification; servo rotation and jam lock closing
            operation. The basic components employed in the design of the system includes the Arduino UNO
            microprocessor board. Servo motor, a jam lock, power supply and a fingerprint sensor module</p>
        </div>
        <div class="accord">
            <h2 id="four" class="accord-head">accordion four</h2>
            <hr id="line-four">
            <p id="four-body" class="accord-body">
            This project work is concentrated on the development of a biometrically controlled fingerprint
            door lock, in order to improve security measures in private offices and simplified access to doors in
            homes, and offices. It involves the design, fabrication and testing of the system. The system is
            designed based on the principles of biometric identification; servo rotation and jam lock closing
            operation. The basic components employed in the design of the system includes the Arduino UNO
            microprocessor board. Servo motor, a jam lock, power supply and a fingerprint sensor module</p>
        </div>
    </div>

    <script>
        let accordion = document.getElementsByClassName("accord-body");
        let head = document.getElementsByClassName("accord-head");

        function reset() {
            for (let i = 0; i < accordion.length; i++) {
                accordion[i].classList.replace("active", "-");
            }
        }

        head[0].addEventListener("click", () => {
            reset();
            accordion[0].classList.toggle("active");
        })
        head[1].addEventListener("click", () => {
            reset();
            accordion[1].classList.toggle("active");
        })
        head[2].addEventListener("click", () => {
            reset();
            accordion[2].classList.toggle("active");
        })
        head[3].addEventListener("click", () => {
            reset();
            accordion[3].classList.toggle("active");
        })

        console.log(accordion[0].classList);

        // ccolor mode...

        const $root = document.querySelector(":root");
        const colorButton = document.getElementById("color-mode");

        let changeMode = () => {
            $root.style.setProperty("--text-color", "white");
            $root.style.setProperty("--text2", "black");
            $root.style.setProperty("--bg1", "black");
            $root.style.setProperty("--bg2", "rgb(2, 3, 39)");
            $root.style.setProperty("--bg3", "white");
        }

        colorButton.addEventListener("click", changeMode);
       
    </script>
</body>
</html>